{
  "name": "Admin-SUN89",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@emotion/react": "npm:@emotion/react",
    "@emotion/styled": "npm:@emotion/styled",
    "@mui/icons-material": "npm:@mui/icons-material",
    "@mui/material": "npm:@mui/material",
    "@popperjs/core": "npm:@popperjs/core",
    "@radix-ui/react-accordion": "npm:@radix-ui/react-accordion",
    "@radix-ui/react-alert-dialog": "npm:@radix-ui/react-alert-dialog",
    "@radix-ui/react-aspect-ratio": "npm:@radix-ui/react-aspect-ratio",
    "@radix-ui/react-avatar": "npm:@radix-ui/react-avatar",
    "@radix-ui/react-checkbox": "npm:@radix-ui/react-checkbox",
    "@radix-ui/react-collapsible": "npm:@radix-ui/react-collapsible",
    "@radix-ui/react-context-menu": "npm:@radix-ui/react-context-menu",
    "@radix-ui/react-dialog": "npm:@radix-ui/react-dialog",
    "@radix-ui/react-dropdown-menu": "npm:@radix-ui/react-dropdown-menu",
    "@radix-ui/react-hover-card": "npm:@radix-ui/react-hover-card",
    "@radix-ui/react-label": "npm:@radix-ui/react-label",
    "@radix-ui/react-menubar": "npm:@radix-ui/react-menubar",
    "@radix-ui/react-navigation-menu": "npm:@radix-ui/react-navigation-menu",
    "@radix-ui/react-popover": "npm:@radix-ui/react-popover",
    "@radix-ui/react-progress": "npm:@radix-ui/react-progress",
    "@radix-ui/react-radio-group": "npm:@radix-ui/react-radio-group",
    "@radix-ui/react-scroll-area": "npm:@radix-ui/react-scroll-area",
    "@radix-ui/react-select": "npm:@radix-ui/react-select",
    "@radix-ui/react-separator": "npm:@radix-ui/react-separator",
    "@radix-ui/react-slider": "npm:@radix-ui/react-slider",
    "@radix-ui/react-slot": "npm:@radix-ui/react-slot",
    "@radix-ui/react-switch": "npm:@radix-ui/react-switch",
    "@radix-ui/react-tabs": "npm:@radix-ui/react-tabs",
    "@radix-ui/react-toggle-group": "npm:@radix-ui/react-toggle-group",
    "@radix-ui/react-toggle": "npm:@radix-ui/react-toggle",
    "@radix-ui/react-tooltip": "npm:@radix-ui/react-tooltip",
    "class-variance-authority": "npm:class-variance-authority",
    "clsx": "npm:clsx",
    "cmdk": "npm:cmdk",
    "date-fns": "npm:date-fns",
    "embla-carousel-react": "npm:embla-carousel-react",
    "input-otp": "npm:input-otp",
    "lucide-react": "npm:lucide-react",
    "motion": "npm:motion",
    "next-themes": "npm:next-themes",
    "react-day-picker": "npm:react-day-picker",
    "react-dnd": "npm:react-dnd",
    "react-dnd-html5-backend": "npm:react-dnd-html5-backend",
    "react-hook-form": "npm:react-hook-form",
    "react-popper": "npm:react-popper",
    "react-resizable-panels": "npm:react-resizable-panels",
    "react-responsive-masonry": "npm:react-responsive-masonry",
    "react-router": "npm:react-router",
    "react-slick": "npm:react-slick",
    "recharts": "npm:recharts",
    "sonner": "npm:sonner",
    "tailwind-merge": "npm:tailwind-merge",
    "tw-animate-css": "npm:tw-animate-css",
    "vaul": "npm:vaul"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.12",
    "@vitejs/plugin-react": "4.7.0",
    "tailwindcss": "4.1.12",
    "vite": "6.3.5"
  },
  "peerDependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "pnpm": {
    "overrides": {
      "vite": "6.3.5"
    }
  }
}